# kiro-project

./: .gitignore  README.md  pom.xml  run-app-jdk8.sh
.kiro/specs/design-patterns-showcase/: .config.kiro  design.md  requirements.md  tasks.md  tasks.meta.json
src/main/java/com/example/patterns/: PatternsShowcaseApplication.java
src/main/java/com/example/patterns/behavioral/: package-info.java
src/main/java/com/example/patterns/behavioral/chain/: ChainDemoEntryContributor.java
src/main/java/com/example/patterns/behavioral/command/: CommandDemoEntryContributor.java
src/main/java/com/example/patterns/behavioral/observer/: ObserverDemoEntryContributor.java  OrderStatusChangedEvent.java  OrderStatusEventPublisher.java  PointsRewardListener.java  SmsNotifyListener.java
src/main/java/com/example/patterns/behavioral/state/: OrderStateContext.java  OrderStatus.java  StateDemoEntryContributor.java
src/main/java/com/example/patterns/behavioral/strategy/: StrategyDemoEntryContributor.java
src/main/java/com/example/patterns/behavioral/templatemethod/: AbstractReconcileTemplate.java  AlipayReconcileTemplate.java  TemplateMethodDemoEntryContributor.java  WechatReconcileTemplate.java
src/main/java/com/example/patterns/common/: package-info.java
src/main/java/com/example/patterns/common/constant/: HttpStatus.java
src/main/java/com/example/patterns/common/demo/: DemoEntry.java  DemoEntryContributor.java  DemoEntryPrinter.java  DemoEntryRegistry.java  package-info.java
src/main/java/com/example/patterns/common/exception/: GlobalExceptionHandler.java  IllegalStateTransitionException.java  PermissionDeniedException.java  ServiceException.java  package-info.java
src/main/java/com/example/patterns/common/security/: LoginUser.java  MockUserContext.java  PermissionAspect.java  RequiresPermission.java
src/main/java/com/example/patterns/creational/: package-info.java
src/main/java/com/example/patterns/creational/abstractfactory/: AbstractFactoryDemoEntryContributor.java  AliyunStorageClient.java  AliyunStorageFactory.java  AliyunUrlSigner.java  AwsStorageClient.java  AwsStorageFactory.java  AwsUrlSigner.java  CloudStorageFactory.java  StorageClient.java  UrlSigner.java  package-info.java
src/main/java/com/example/patterns/creational/builder/: BuilderDemoEntryContributor.java  NotificationMessage.java  NotificationMessageBuilder.java  package-info.java
src/main/java/com/example/patterns/creational/factorymethod/: AlipayPaymentProcessor.java  FactoryMethodDemoEntryContributor.java  PaymentProcessor.java  PaymentProcessorFactory.java  WechatPaymentProcessor.java  package-info.java
src/main/java/com/example/patterns/creational/singleton/: GlobalConfigManager.java  LocalCacheManager.java  SingletonDemoEntryContributor.java  package-info.java
src/main/java/com/example/patterns/structural/: package-info.java
src/main/java/com/example/patterns/structural/adapter/: AdapterDemoEntryContributor.java  AliyunSmsAdapter.java  AliyunSmsClient.java  SmsSender.java  TencentSmsAdapter.java  TencentSmsClient.java  package-info.java
src/main/java/com/example/patterns/structural/decorator/: BaseNotifySender.java  DecoratorDemoEntryContributor.java  EncryptDecorator.java  LogDecorator.java  NotifyDecorator.java  NotifySender.java  SignatureDecorator.java  package-info.java
src/main/java/com/example/patterns/structural/facade/: FacadeDemoEntryContributor.java  InventoryService.java  InventoryServiceImpl.java  OrderPlacementFacade.java  PaymentSubSystemService.java  PaymentSubSystemServiceImpl.java  PromotionSubSystemService.java  PromotionSubSystemServiceImpl.java  package-info.java
src/main/java/com/example/patterns/structural/proxy/: CacheRateLimitAspect.java  ProxyDemoEntryContributor.java  ReportQueryService.java  ReportQueryServiceImpl.java  package-info.java
src/main/resources/: .gitkeep  application.yml  data.sql  schema.sql
src/main/resources/mapper/command/: CommandHistoryMapper.xml  ProductMapper.xml
src/main/resources/mapper/state/: OrderMapper.xml
src/test/java/: .gitkeep
src/test/java/com/example/patterns/behavioral/chain/: RecordingRiskRuleHandler.java  RiskRuleChainPropertyTest.java  RiskRuleChainTest.java
src/test/java/com/example/patterns/behavioral/state/: OrderStateMachinePropertyTest.java  OrderStateServiceTest.java
src/test/java/com/example/patterns/behavioral/strategy/: PromotionCalculateServiceTest.java  (+1 more)
(+119 files in other folders)
